# Ne pas fixer 'user' ici : nginx sera lancé par Supervisor en user non-root (webapp).
# user  webapp web;

worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /run/nginx/nginx.pid;

events {
  worker_connections 1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  sendfile      on;
  tcp_nopush    on;
  keepalive_timeout 65;
  server_tokens off;

  access_log /var/log/nginx/access.log;

  include /etc/nginx/conf.d/*.conf;
}
