server {
    listen 8080;
    server_name _;

    root  /var/www/html/public;
    index index.php;

    client_max_body_size 20m;

    # Fichiers statiques + cache
    location ~* \.(png|jpe?g|gif|webp|svg|ico|css|js|woff2?|ttf|eot)$ {
        access_log off;
        expires 7d;
        try_files $uri =404;
    }

    # Front controller Symfony
    location / {
        try_files $uri /index.php$is_args$args;
    }

    # PHP via socket PHP-FPM (défini côté PHP-FPM: /run/php-fpm/php-fpm.sock)
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass unix:/run/php-fpm/php-fpm.sock;
        fastcgi_read_timeout 60s;

        # Recos Symfony
        fastcgi_param SERVER_NAME $host;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
    }

    # Sécurité basique
    location ~ /\. {
        deny all;
    }
    location ~ ^/\.well-known/ {
        allow all;
    }
}
